DynamoDBWriterManagedPolicy:
  Type: AWS::IAM::ManagedPolicy
  Properties:
    Roles:
      - !Ref LambdaDynamoDBWriterRole
    PolicyDocument:
      Version: '2012-10-17'
      Statement:
        - Sid: DynamoDBWriter
          Effect: Allow
          Resource:
            - !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${Contributions}
            - !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${Transactions}
          Action: dynamodb:putItem
