version: "3.3"
services:
  build-sam:
    build: .
    environment:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_DEFAULT_REGION
      - REGION
      - RUNENV
      - PRODUCT
    volumes:
      - ./:/build-sam
