DynamoDBWriterPolicy:
  Type: AWS::IAM::ManagedPolicy
  DependsOn: DynamoDBsTemplate
  Properties:
    PolicyDocument:
      Version: '2012-10-17'
      Statement:
        - Sid: WriteTransaction
          Effect: Allow
          Resource:
            - !GetAtt DynamoDBsTemplate.Outputs.TransactionsTableArn
          Action:
            - dynamodb:putItem
