DynamoDBWriterPolicy:
  Type: AWS::IAM::Policy
  Properties:
    PolicyName: PermissionsToWriteDDBRecords
    Roles:
      - !Ref LambdaDynamoDBWriterRole
    PolicyDocument:
      Version: '2012-10-17'
      Statement:
        - Sid: DynamoDBWriter
          Effect: Allow
          Resource: !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ContributionRecords}
          Action: dynamodb:putItem
