LambdaEdgePolicy:
  Type: AWS::IAM::ManagedPolicy
  Condition: Production
  Properties:
    Roles:
      - !Ref LambdaEdgeRole
    PolicyDocument:
      Version: 2012-10-17
      Statement:
        - Effect: Allow
          Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
          Resource:
            - !Sub arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/lambda/${AWS::Region}.${LambdaEdgeFunction}
            - !Sub arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/lambda/${AWS::Region}.${LambdaEdgeFunction}:*
