DonationGateway5xxErrorTopic:
  Type: AWS::SNS::Topic
  Properties:
    DisplayName: !Sub Gateway5xxError-${Domain}-${LambdaRunEnvironment}
    TopicName: !Sub Gateway-Errors-5xx-${Domain}-${LambdaRunEnvironment}
    KmsMasterKeyId: !Ref SNSKey
    Subscription:
      - Endpoint: !Ref AdminEmail
        Protocol: email

DonationGateway5xxErrorAlarm:
  Type: AWS::CloudWatch::Alarm
  Properties:
    AlarmName: DonationGateway5xxErrors
    AlarmDescription: !Sub Alarms when the ${Domain} Donation gateway returns a 5xx error.
    Dimensions:
      - Name: ApiName
        Value: !Sub ${Domain}-backend-${LambdaRunEnvironment}
    AlarmActions:
      - !Ref DonationGateway5xxErrorTopic
    MetricName: 5XXError
    Namespace: AWS/ApiGateway
    ComparisonOperator: GreaterThanOrEqualToThreshold
    EvaluationPeriods: 1
    Period: 300
    Statistic: Sum
    Threshold: 1
