ContributeFunction:
  Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
  Properties:
    Description: Log Analytic data on Donor activity
    CodeUri: services/analytics/
    Handler: app.lambdaHandler
    Runtime: nodejs12.x
    Role: !GetAtt LambdaRole.Arn
    Events:
      Analytics:
        Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
        Properties:
          Path: /analytics
          Method: post
          RestApiId: !Ref DonorGateway
    Environment:
      Variables:
        RUNENV: !Ref LambdaRunEnvironment
