BankSyncFunction:
  Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
  Properties:
    FunctionName: !Sub ${AWS::StackName}-BankSyncFunction
    Description: Synchronizes platform bank accounts with external data
    CodeUri: services/platform/
    Handler: bankSync.handler
    Runtime: nodejs12.x
    Role: !GetAtt LambdaRole.Arn
    Events:
      HourlyInvoke:
        Type: Schedule
        Properties:
          Schedule: 'rate(60 minute)'
          Name: HourlyInvoke
          Description: Hourly execution
          Enabled: True
    Environment:
      Variables:
        RUNENV: !Ref LambdaRunEnvironment
