OnboardFunction:
  Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
  Properties:
    FunctionName: !Sub ${AWS::StackName}-OnboardingFunction
    Description: Backend to onboard a committee to the Policapital platform
    CodeUri: services/policapital/onboard/
    Handler: app.lambdaHandler
    Runtime: nodejs12.x
    Role: !GetAtt LambdaBasicRole.Arn
    Events:
      Onboard:
        Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
        Properties:
          Path: /onboard
          Method: get
          RestApiId: !Ref DonationGateway
    Environment:
      Variables:
        RUNENV: !Ref LambdaRunEnvironment
