POSTemplate:
  Type: AWS::SSM::Parameter::Value<String>
  Default: /{{ RUNENV }}/{{ DOMAIN }}/{{ SUBDOMAIN }}/ses/donor_receipt
POSNotification:
  Type: AWS::SSM::Parameter::Value<String>
  Default: /{{ RUNENV }}/{{ DOMAIN }}/{{ SUBDOMAIN }}/ses/donation_backend
