DonationGatewayId:
  Type: AWS::SSM::Parameter
  Properties:
    Name: !Sub /cfn/apigateway/${Domain}/${SubDomain}
    Type: String
    Description: SSM Parameter to store the ID for Donation API Gateway
    Value: !Ref DonationGateway
