DonorGatewayId:
  Type: AWS::SSM::Parameter
  Condition: Production
  Properties:
    Name: /cfn/apigateway/{% if RUNENV == 'prod' %}policapital{% else %}purple{% endif %}/donor
    Type: String
    Description: ID for Donor API Gateway
    Value: !Ref DonorGateway
