BillableEvents:
{% if PRODUCT != '4us' %}
  Type: AWS::SSM::Parameter::Value<String>
  Default: /{{ RUNENV }}/dynamodb/table/billable-events
{% endif %}
Committees:
{% if PRODUCT != '4us' %}
  Type: AWS::SSM::Parameter::Value<String>
  Default: /{{ RUNENV }}/dynamodb/table/committees
{% endif %}
Donors:
{% if PRODUCT != '4us' %}
  Type: AWS::SSM::Parameter::Value<String>
  Default: /{{ RUNENV }}/dynamodb/table/donors
{% endif %}
Rules:
{% if PRODUCT != '4us' %}
  Type: AWS::SSM::Parameter::Value<String>
  Default: /{{ RUNENV }}/dynamodb/table/rules
{% endif %}
Transactions:
{% if PRODUCT != '4us' %}
  Type: AWS::SSM::Parameter::Value<String>
  Default: /{{ RUNENV }}/dynamodb/table/transactions
{% endif %}
TransactionsStream:
{% if PRODUCT != '4us' %}
  Type: AWS::SSM::Parameter::Value<String>
  Default: /{{ RUNENV }}/dynamodb/stream/transactions
{% endif %}
