BillableEvents:
  Type: AWS::SSM::Parameter::Value<String>
  Default: /{{ RUNENV }}/dynamodb/table/billable-events
Committees:
  Type: AWS::SSM::Parameter::Value<String>
  Default: /{{ RUNENV }}/dynamodb/table/committees
Donors:
  Type: AWS::SSM::Parameter::Value<String>
  Default: /{{ RUNENV }}/dynamodb/table/donors
Rules:
  Type: AWS::SSM::Parameter::Value<String>
  Default: /{{ RUNENV }}/dynamodb/table/rules
Transactions:
  Type: AWS::SSM::Parameter::Value<String>
  Default: /{{ RUNENV }}/dynamodb/table/transactions
TransactionsStream:
  Type: AWS::SSM::Parameter::Value<String>
  Default: /{{ RUNENV }}/dynamodb/stream/transactions
