Gateway5xxErrorAlarm:
  Type: AWS::CloudWatch::Alarm
  Properties:
    ActionsEnabled: true
    AlarmName: !Sub Gateway5xxErrors-${Product}-${LambdaRunEnvironment}
    AlarmDescription: !Sub Alarms when the ${Domain} gateways return 5xx errors
    Dimensions:
      - Name: ApiName
        Value: !Sub ${Domain}-backend-${LambdaRunEnvironment}
    MetricName: 5XXErrors
    Namespace: AWS/ApiGateway
    ComparisonOperator: GreaterThanOrEqualToThreshold
    EvaluationPeriods: 5
    Period: 60
    Statistic: Average
    Threshold: 0.1
    TreatMissingData: notBreaching
    AlarmActions:
      - !Ref GatewayAlarmTopic
