PolicapitalGateway4xxErrorTopic:
  Type: AWS::SNS::Topic
  Properties:
    DisplayName: !Sub ${LambdaRunEnvironment}-${Domain}-Gateway4xxError
    TopicName: !Sub ${LambdaRunEnvironment}-${Domain}-Gateway-Errors-4xx
    KmsMasterKeyId: !Ref SNSKey
    Subscription:
      - Endpoint: !Ref AdminEmail
        Protocol: email

PolicapitalGateway4xxErrorAlarm:
  Type: AWS::CloudWatch::Alarm
  Properties:
    AlarmName: !Sub ${LambdaRunEnvironment}-${Domain}-PolicapitalGateway4xxErrors
    AlarmDescription: !Sub Alarms when the ${Domain} Policapital gateway returns a 4xx error.
    Dimensions:
      - Name: ApiName
        Value: !Sub ${Domain}-backend-${LambdaRunEnvironment}
    AlarmActions:
      - !Ref PolicapitalGateway4xxErrorTopic
    MetricName: 4XXError
    Namespace: AWS/ApiGateway
    ComparisonOperator: GreaterThanOrEqualToThreshold
    EvaluationPeriods: 1
    Period: 300
    Statistic: Sum
    Threshold: 1
