IAM:
  Type: AWS::CloudFormation::Stack
  Properties:
    TemplateURL: iam.yml
    TimeoutInMinutes: 60
    Parameters:
      Contributions: !Ref Contributions
      Transactions: !Ref Transactions
      Committees: !Ref Committees
